{
  "name" : "MI_building",
  "description" : "",
  "release" : "1.0",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 3583918547768170292,
      "simulationSeed" : 0,
      "useSalientBehavior" : false
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 190.0,
          "height" : 110.0
        },
        "boundingBoxWidth" : 0.0,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 155.0,
            "y" : 72.0
          }, {
            "x" : 155.0,
            "y" : 48.0
          }, {
            "x" : 165.0,
            "y" : 48.0
          }, {
            "x" : 165.0,
            "y" : 2.0
          }, {
            "x" : 153.0,
            "y" : 2.0
          }, {
            "x" : 153.0,
            "y" : 38.0
          }, {
            "x" : 143.0,
            "y" : 38.0
          }, {
            "x" : 143.0,
            "y" : 2.0
          }, {
            "x" : 129.0,
            "y" : 2.0
          }, {
            "x" : 129.0,
            "y" : 38.0
          }, {
            "x" : 119.0,
            "y" : 38.0
          }, {
            "x" : 119.0,
            "y" : 2.0
          }, {
            "x" : 107.0,
            "y" : 2.0
          }, {
            "x" : 107.0,
            "y" : 38.0
          }, {
            "x" : 99.0,
            "y" : 38.0
          }, {
            "x" : 99.0,
            "y" : 2.0
          }, {
            "x" : 85.0,
            "y" : 2.0
          }, {
            "x" : 85.0,
            "y" : 38.0
          }, {
            "x" : 77.0,
            "y" : 38.0
          }, {
            "x" : 77.0,
            "y" : 2.0
          }, {
            "x" : 60.0,
            "y" : 2.0
          }, {
            "x" : 60.0,
            "y" : 38.0
          }, {
            "x" : 35.0,
            "y" : 38.0
          }, {
            "x" : 35.0,
            "y" : 40.0
          }, {
            "x" : 62.0,
            "y" : 40.0
          }, {
            "x" : 62.0,
            "y" : 4.0
          }, {
            "x" : 75.0,
            "y" : 4.0
          }, {
            "x" : 75.0,
            "y" : 40.0
          }, {
            "x" : 87.0,
            "y" : 40.0
          }, {
            "x" : 87.0,
            "y" : 4.0
          }, {
            "x" : 97.0,
            "y" : 4.0
          }, {
            "x" : 97.0,
            "y" : 40.0
          }, {
            "x" : 109.0,
            "y" : 40.0
          }, {
            "x" : 109.0,
            "y" : 4.0
          }, {
            "x" : 117.0,
            "y" : 4.0
          }, {
            "x" : 117.0,
            "y" : 40.0
          }, {
            "x" : 131.0,
            "y" : 40.0
          }, {
            "x" : 131.0,
            "y" : 4.0
          }, {
            "x" : 141.0,
            "y" : 4.0
          }, {
            "x" : 141.0,
            "y" : 40.0
          }, {
            "x" : 155.0,
            "y" : 40.0
          }, {
            "x" : 155.0,
            "y" : 4.0
          }, {
            "x" : 163.0,
            "y" : 4.0
          }, {
            "x" : 163.0,
            "y" : 38.0
          }, {
            "x" : 163.0,
            "y" : 46.0
          }, {
            "x" : 153.0,
            "y" : 46.0
          }, {
            "x" : 153.0,
            "y" : 72.0
          }, {
            "x" : 155.0,
            "y" : 72.0
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 46.2,
            "y" : 54.7
          }, {
            "x" : 28.4,
            "y" : 49.6
          }, {
            "x" : 17.8,
            "y" : 84.9
          }, {
            "x" : 30.6,
            "y" : 87.8
          }, {
            "x" : 39.3,
            "y" : 60.9
          }, {
            "x" : 54.2,
            "y" : 64.1
          }, {
            "x" : 45.5,
            "y" : 90.3
          }, {
            "x" : 58.6,
            "y" : 92.9
          }, {
            "x" : 66.2,
            "y" : 67.8
          }, {
            "x" : 79.0,
            "y" : 71.4
          }, {
            "x" : 71.0,
            "y" : 95.1
          }, {
            "x" : 84.8,
            "y" : 98.0
          }, {
            "x" : 92.1,
            "y" : 74.0
          }, {
            "x" : 106.3,
            "y" : 78.3
          }, {
            "x" : 99.4,
            "y" : 99.8
          }, {
            "x" : 109.9,
            "y" : 101.6
          }, {
            "x" : 118.3,
            "y" : 73.6
          }, {
            "x" : 127.4,
            "y" : 75.8
          }, {
            "x" : 120.8,
            "y" : 102.4
          }, {
            "x" : 128.1,
            "y" : 103.8
          }, {
            "x" : 136.1,
            "y" : 73.6
          }, {
            "x" : 133.6,
            "y" : 73.2
          }, {
            "x" : 125.9,
            "y" : 101.6
          }, {
            "x" : 123.8,
            "y" : 100.9
          }, {
            "x" : 130.3,
            "y" : 73.2
          }, {
            "x" : 116.8,
            "y" : 70.7
          }, {
            "x" : 107.7,
            "y" : 99.8
          }, {
            "x" : 101.9,
            "y" : 98.4
          }, {
            "x" : 110.7,
            "y" : 70.7
          }, {
            "x" : 93.9,
            "y" : 67.0
          }, {
            "x" : 82.6,
            "y" : 94.7
          }, {
            "x" : 74.3,
            "y" : 93.3
          }, {
            "x" : 81.9,
            "y" : 69.2
          }, {
            "x" : 64.8,
            "y" : 65.2
          }, {
            "x" : 56.1,
            "y" : 90.0
          }, {
            "x" : 48.4,
            "y" : 88.5
          }, {
            "x" : 56.1,
            "y" : 62.3
          }, {
            "x" : 37.5,
            "y" : 58.3
          }, {
            "x" : 28.8,
            "y" : 84.9
          }, {
            "x" : 20.7,
            "y" : 83.1
          }, {
            "x" : 29.8,
            "y" : 53.9
          }, {
            "x" : 44.0,
            "y" : 56.9
          }, {
            "x" : 44.8,
            "y" : 55.8
          } ]
        },
        "id" : -1
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : -1,
        "absorbing" : true,
        "shape" : {
          "x" : 130.0,
          "y" : 50.0,
          "width" : 20.0,
          "height" : 20.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footStepsToStore" : 4,
        "searchRadius" : 1.0,
        "angleCalculationType" : "USE_CENTER",
        "targetOrientationAngleThreshold" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footStepsToStore" : 4,
        "searchRadius" : 1.0,
        "angleCalculationType" : "USE_CENTER",
        "targetOrientationAngleThreshold" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "eventInfos" : [ ]
  }
}